# clean-architecture

./: .gitignore  ANTp-Clean-Architecture.sln  README.md
Application/: Application.csproj
Application/Authorization/: BearerAuthorization.cs  OAuth1Authorization.cs  OAuthAuthorization.cs
Application/Common/: AuthorizationServiceFactory.cs  ExternalRequestClient.cs  MappingProfile.cs
Application/Common/Utility/: ObjectExtensions.cs
Application/Interfaces/: IAuthConfigService.cs  IExternalAuthorizationService.cs  IExternalRequestClient.cs  ILogService.cs  IMembersRequestService.cs  IMongoDbContext.cs  IPersonRepository.cs  IProductService.cs  IRecurringJobService.cs  IStaticRecurringJobService.cs  ITmetricRequestService.cs  IWeatherForecastService.cs
Application/Interfaces/Campaign/: IMarketingService.cs  IMetaTypeService.cs
Application/Interfaces/Scaffolding/: IConfigThemeServices.cs  IFileServices.cs  INormalizeProjectNamesServices.cs
Application/Interfaces/Security/: IMenuServices.cs  IPermissionServices.cs  IRolServices.cs  IUserServices.cs
Application/Options/: TmetricConfig.cs
Application/Services/: AuthConfigService.cs  LogService.cs  ProductService.cs  WeatherForecastService.cs
Application/Services/Campaign/: MarketingService.cs  MetaTypeService.cs
Application/Services/Hangfire/: JobMethodsService.cs  RecurringJobService.cs  StaticRecurringJobService.cs
Application/Services/Scaffolding/: ConfigThemeServices.cs  FileServices.cs  NormalizeProjectNamesServices.cs
Application/Services/Security/: MenuServices.cs  PermissionServices.cs  RolServices.cs  UserServices.cs
Application/Tmetric/: MembersRequestService.cs  TmetricRequestService.cs
Common/: Common.csproj
Common/Constant/: Const.cs
Common/Enums/: Enums.cs
Common/Exceptions/: BusinessException.cs  ExternalAuthorizationException.cs  ExternalRequestException.cs  HttpResponseException.cs
Common/Helpers/: Helper.cs
Common/Resources/: GeneralMessages.Designer.cs  GeneralMessages.resx
Core/: Core.csproj
Core/DTOs/: ResponseDto.cs  WeatherForecast.cs
Core/DTOs/Hangfire/: RecurringJobInfo.cs
Core/DTOs/NetSuite/: NetSuiteConfigDto.cs  NetSuiteRequestBodyDto.cs
Core/DTOs/OAuth/: OAuthDto.cs
Core/DTOs/TmetricDtos/: LogDto.cs  MembersDto.cs  SimplifiedMembersDto.cs  SimplifiedTimeEntryDto.cs  TimeEntryDto.cs  UserProfileDto.cs
Core/Entities/: MarketingStatusEntity.cs  Person.cs  Product.cs
Core/Entities/Campaign/: MarketingCampaignEntity.cs  MarketingEntity.cs  MarketingStatusEntity.cs  MarketingTemplateEntity.cs  MarketingUserEntity.cs  MetaConfigurationEntity.cs  MetaTypeServiceEntity.cs  RecurringTypeEntity.cs
Core/Entities/Oauth/: AuthConfigEntity.cs  OAuth1Entity.cs  OAuthBearerEntity.cs
Core/Entities/Scaffolding/: ConfigThemeEntity.cs  FileEntity.cs  NormalizeProjectNamesEntity.cs
Core/Entities/Securitty/: MenuEntity.cs  PermissionEntity.cs  RolEntity.cs  RolMenusEntity.cs  RolesPermissionsEntity.cs  (+1 more)
Core/Interfaces/: ILogRepository.cs  IMembersRepository.cs  IMongoDbContext.cs  ITimeEntryRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: MongoDbSettings.cs
Infrastructure/Data/: MongoDbContext.cs  SeedDb.cs  SqlDbContext.cs
Infrastructure/Migrations/: 20240724054732_initialMigration.Designer.cs  20240724054732_initialMigration.cs  20240724161303_addTableConfigTheme.Designer.cs  20240724161303_addTableConfigTheme.cs  20240725151423_alteTableUser.Designer.cs  20240725151423_alteTableUser.cs  20240802052358_addTableFile.Designer.cs  20240802052358_addTableFile.cs  20240805161026_createMetaTypes.Designer.cs  20240805161026_createMetaTypes.cs  20240806135956_MarkegintAndStatusTableAdded.Designer.cs  20240806135956_MarkegintAndStatusTableAdded.cs  20240808154631_changeTypeOAuthIdFromMaketingTableForString.Designer.cs  20240808154631_changeTypeOAuthIdFromMaketingTableForString.cs  20240808202303_saveNetSuiteInfo.Designer.cs  20240808202303_saveNetSuiteInfo.cs  20240810055218_modifyed MarketingCampaignEntity.Designer.cs  20240810055218_modifyed MarketingCampaignEntity.cs  20240812015732_MarketingTemplateEntity table added.Designer.cs  20240812015732_MarketingTemplateEntity table added.cs  20240812190007_HourForSendingAdded.Designer.cs  20240812190007_HourForSendingAdded.cs  20240812203201_addedTitleTemplate.Designer.cs  20240812203201_addedTitleTemplate.cs  20240815163837_FormValuesFiledAdded.Designer.cs  20240815163837_FormValuesFiledAdded.cs  20240826174216_metaConfigurationadded.Designer.cs  20240826174216_metaConfigurationadded.cs  20240828163918_fixRelationShip.Designer.cs  20240828163918_fixRelationShip.cs  20240828164243_fixRelationShip2.Designer.cs  20240828164243_fixRelationShip2.cs  20240902123208_addRecurrencing.Designer.cs  20240902123208_addRecurrencing.cs  20240902132002_fixedNames.Designer.cs  20240902132002_fixedNames.cs  SqlDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuthConfigRepository.cs  LogRepository.cs  MembersRepository.cs  PersonRepository.cs  TimeEntryRepository.cs
Infrastructure/Repository/: Repository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
ScaffoldingApi/: ANTpApi.csproj  Program.cs  ScaffoldingApi.http  Startup.cs  appsettings.json
ScaffoldingApi/Controllers/: AuthConfingController.cs  CampaignController.cs  ConfigThemeController.cs  HangfireTasksController.cs  LogsController.cs  MarketingController.cs  MenuController.cs  MetaController.cs  NormalizeProjectNamesController.cs  PermissionController.cs  PersonsController.cs  ProductsController.cs  RolController.cs  TimeTmetricController.cs  UserController.cs  UserTmetricController.cs  WeatherForecastController.cs  membersController.cs
ScaffoldingApi/Handlers/: ActiveDirectoryHandler.cs  CustomExceptionHandler.cs  CustomPermissionFilter.cs  CustomValidationFilterAttribute.cs  DependencyInyectionHandler.cs  JwtConfigurationHandler.cs
ScaffoldingApi/Properties/: launchSettings.json
(+58 files in other folders)
